# shiroTest

./: pom.xml
src/main/java/com/ManagerExtends/: CustomSessionManager.java
src/main/java/com/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/filter/: KickoutSessionControlFilter.java
src/main/java/com/pojo/: User.java
src/main/java/com/realm/: CustomRealm.java
src/main/java/com/redis/: RedisSessionDao.java
src/main/java/com/test/: Test.java
src/main/java/com/util/: JedisUtils.java
src/main/resources/: applicationContext-redis.xml  applicationContext-shiro.xml
src/main/webapp/: 403.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: aa.jsp  bb.jsp
